<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/learnImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/c"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/learnImage"
            android:layout_toEndOf="@+id/learnImage"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

</LinearLayout>